! Clean up Twitter
twitter.com##a[href="/i/verified-choose"]
twitter.com##a[href="/i/twitter_blue_sign_up"]
twitter.com##a[href="/settings/monetization"]
twitter.com##section[role="region"]:has(h1:has-text("Trending now"))
twitter.com##.r-1f1sjgu.r-ymttw5.r-uaa2di.r-eqz5dr.r-1habvwh.css-1dbjc4n
twitter.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-14wv3jr.r-g2wdr4.css-1dbjc4n:nth-of-type(3)
twitter.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-14wv3jr.r-g2wdr4.css-1dbjc4n:nth-of-type(4)

! Clean up Reddit
! I do not know if this one deletes more than the premium tag in the user settings, but it didn't seem to so it should be fine
www.reddit.com##a.GCltVwsXPu5lE-gs4Nucu._3fbofimxVp_hpVM6I1TGMS:nth-of-type(3)
