! Title: 46620's money-grab filter
! Description: Part of 46620's custom filters. Removes adblock popups/"give us money" popups
! Homepage: https://github.com/46620/ublock-origin-list

! X
! Remove Premium (Last updated 2024-09-14)
twitter.com,x.com##a[href="/i/verified-choose"]
twitter.com,x.com##a[href="/settings/monetization"]
twitter.com,x.com##a[href="/i/premium_sign_up"]
twitter.com,x.com##a[href="/i/grok"]
twitter.com,x.com##a[href="/i/verified-orgs-signup"]
twitter.com,x.com##.r-1f1sjgu.r-ymttw5.r-uaa2di.r-eqz5dr.r-1habvwh.css-175oi2r

! Reddit
! Remove Premium option [idk how well it works] (Last updated: 2023-06-14)
www.reddit.com##a.GCltVwsXPu5lE-gs4Nucu._3fbofimxVp_hpVM6I1TGMS:nth-of-type(3)

! Advanced Tomato
! Remove donation request(Last updated 2023-09-06)
||advancedtomato.com/assets/images/donate-message.png$image
